[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           12/16/2020
START_TIME           00:00:00
REPORT_START_DATE    12/16/2020
REPORT_START_TIME    00:00:00
END_DATE             12/16/2020
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
1                100        0          0          0          0         
2                99         0          0          0          0         
3                98         0          0          0          0         
4                98         0          0          0          0         
5                97         0          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
6                96         FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                1                2                400        0.01       0          0          0          0         
2                2                3                400        0.01       0          0          0          0         
3                3                5                400        0.01       0          0          0          0         
4                5                6                400        0.01       0          0          0          0         
5                2                4                400        0.01       0          0          0          0         
6                4                5                400        0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                CIRCULAR     1                0          0          0          1                    
2                CIRCULAR     1                0          0          0          1                    
3                CIRCULAR     1                0          0          0          1                    
4                CIRCULAR     1                0          0          0          1                    
5                CIRCULAR     1                0          0          0          1                    
6                CIRCULAR     1                0          0          0          1                    

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
1                FLOW             ""               FLOW     1.0      1.0      1        M       

[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
M                HOURLY     1.0   1.0   4     1.0   2     1.0  
M                           1.0   1.0   1.0   1.0   1.0   1.0  
M                           1.0   1.0   1.0   1.0   1.0   1.0  
M                           1.0   1.0   1.0   1.0   1.0   1.0  

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                159.166            8133.919          
2                159.166            6783.754          
3                2025.247           6783.754          
4                159.166            5653.128          
5                2025.247           5653.128          
6                2025.247           4467.618          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

