[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           03/16/2019
START_TIME           00:00:00
REPORT_START_DATE    03/16/2019
REPORT_START_TIME    00:00:00
END_DATE             03/16/2019
END_TIME             06:00:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
1                1000       0          0          0          0         
2                900        0          0          0          0         
4                700        0          0          0          0         
5                600        0          0          0          0         
6                500        0          0          0          0         
7                400        0          0          0          0         
9                1000       0          0          0          0         
10               750        0          0          0          0         
11               900        0          0          0          0         
12               900        0          0          0          0         
13               800        0          0          0          0         
14               700        0          0          0          0         
16               700        0          0          0          0         
17               600        0          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
8                300        FREE                        NO                       

[DIVIDERS]
;;Name           Elevation  Diverted Link    Type       Parameters
;;-------------- ---------- ---------------- ---------- ----------
3                800        18               CUTOFF     0          0          0          0          0         
15               700        13               CUTOFF     0          0          0          0          0         

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                1                2                100        0.01       0          0          0          0         
2                2                3                100        0.01       0          0          0          0         
3                3                4                100        0.01       0          0          0          0         
4                4                5                100        0.01       0          0          0          0         
5                5                6                100        0.01       0          0          0          0         
6                6                7                100        0.01       0          0          0          0         
7                7                8                100        0.01       0          0          0          0         
8                11               13               100        0.01       0          0          0          0         
9                12               13               100        0.01       0          0          0          0         
10               13               14               100        0.01       0          0          0          0         
11               14               5                100        0.01       0          0          0          0         
12               15               5                100        0.01       0          0          0          0         
13               15               17               100        0.01       0          0          0          0         
14               16               17               100        0.01       0          0          0          0         
15               17               6                100        0.01       0          0          0          0         
16               10               4                100        0.01       0          0          0          0         
17               9                2                100        0.01       0          0          0          0         
18               3                10               100        0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                RECT_OPEN     10                10          0          0          1                    
2                RECT_OPEN     10                10          0          0          1                   
3                RECT_OPEN     10                10          0          0          1                         
4                RECT_OPEN     10                10          0          0          1                   
5                RECT_OPEN     10                10          0          0          1                           
6                RECT_OPEN     10                10          0          0          1                           
7                RECT_OPEN     10                10          0          0          1                              
8                RECT_OPEN     10                10          0          0          1                   
9                RECT_OPEN     10                10          0          0          1                   
10               RECT_OPEN     10                10          0          0          1                   
11               RECT_OPEN     10                10          0          0          1                   
12               RECT_OPEN     10                10          0          0          1                   
13               RECT_OPEN     10                10          0          0          1                   
14               RECT_OPEN     10                10          0          0          1                   
15               RECT_OPEN     10                10          0          0          1                   
16               RECT_OPEN     10                10          0          0          1                   
17               RECT_OPEN     10                10          0          0          1                   
18               RECT_OPEN     10                10          0          0          1                   

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
1                FLOW             T1               FLOW     1.0      1.0      1.0     
9                FLOW             T1               FLOW     1.0      1.0              
11               FLOW             T1               FLOW     1.0      1.0              
12               FLOW             T1               FLOW     1.0      1.0              
16               FLOW             T1               FLOW     1.0      1.0              
15               FLOW             T1               FLOW     1.0      1.0              

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
T1                          00:00      1.0       
T1                          01:00      1.0       

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                904.836            8003.120          
2                2215.289           6833.073          
4                4165.367           5101.404          
5                4368.175           3104.524          
6                5881.435           2074.883          
7                7207.488           1731.669          
9                3416.537           8065.523          
10               4898.596           6068.643          
11               982.839            4742.590          
12               436.817            3510.140          
13               1872.075           3759.750          
14               2043.682           2683.307          
16               8829.953           4477.379          
17               7800.312           3338.534          
8                7847.114           608.424           
3                3322.933           6021.841          
15               6084.243           4087.363          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

