[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           08/04/2021
START_TIME           00:00:00
REPORT_START_DATE    08/04/2021
REPORT_START_TIME    00:00:00
END_DATE             08/04/2021
END_TIME             00:05:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:00:05
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         00:00:01 


INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.14
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
1                523.397    0          1          0          0         
2                479.780    0          1          0          0         
3                436.164    0          1          0          0         
4                392.548    0          1          0          0         
5                348.931    0          1          0          0         
6                305.315    0          1          0          0         
7                261.698    0          1          0          0         
8                218.082    0          1          0          0         
9                174.466    0          1          0          0         
10               130.849    0          1          0          0         
11               87.233     0          1          0          0         
12               43.616     0          1          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
13               0          FIXED      1                NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                1                2                10000      0.03       0          0          4.6981        0         
2                2                3                10000      0.03       0          0          4.6981        0         
3                3                4                10000      0.03       0          0          4.6981        0         
4                4                5                10000      0.03       0          0          4.6981        0         
5                5                6                10000      0.03       0          0          4.6981        0         
6                6                7                10000      0.03       0          0          4.6981        0         
7                7                8                10000      0.03       0          0          4.6981        0         
8                8                9                10000      0.03       0          0          4.6981        0         
9                9                10               10000      0.03       0          0          4.6981        0         
10               10               11               10000      0.03       0          0          4.6981        0         
11               11               12               10000      0.03       0          0          4.6981        0         
12               12               13               10000      0.03       0          0          4.6981        0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                RECT_OPEN    10                3          0          0          1                    
2                RECT_OPEN    10                3          0          0          1                    
3                RECT_OPEN    10                3          0          0          1                    
4                RECT_OPEN    10                3          0          0          1                    
5                RECT_OPEN    10                3          0          0          1                    
6                RECT_OPEN    10                3          0          0          1                    
7                RECT_OPEN    10                3          0          0          1                    
8                RECT_OPEN    10                3          0          0          1                    
9                RECT_OPEN    10                3          0          0          1                    
10               RECT_OPEN    10                3          0          0          1                    
11               RECT_OPEN    10                3          0          0          1                    
12               RECT_OPEN    10                3          0          0          1                    

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
1                FLOW             ""               FLOW     1.0      1.0      4.6981     

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                -3614.507          8027.710          
2                -2791.361          8027.710          
3                -2106.764          8027.710          
4                -1422.168          8027.710          
5                -631.622           8027.710          
6                110.024            8027.710          
7                704.971            7620.212          
8                704.971            7114.914          
9                713.121            6617.767          
10               150.774            6332.518          
11               -509.372           6332.518          
12               -1715.566          6332.518          
13               -2840.261          6332.518          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

