[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         MODIFIED_GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           07/30/2021
START_TIME           00:00:00
REPORT_START_DATE    07/30/2021
REPORT_START_TIME    00:00:00
END_DATE             07/30/2021
END_TIME             00:05:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               0          4          0.33       0          0         
J2               0          4          0.33       0          0         
J3               0          4          0.33       0          0         
J4               0          4          0.33       0          0         
J5               0          4          0.33       0          0         
J6               0          4          0.33       0          0         
J7               0          4          0.33       0          0         
J8               0          4          0.33       0          0         
J9               0          4          0.33       0          0         
J10              0          4          0.33       0          0         
J11              0          4          0.33       0          0         
J12              0          4          0.33       0          0         
J13              0          4          0.33       0          0         
J14              0          4          0.33       0          0         
J15              0          4          0.33       0          0         
J16              0          4          0.33       0          0         
J17              0          4          0.33       0          0         
J18              0          4          0.33       0          0         
J19              0          4          0.33       0          0         
J20              0          4          0.33       0          0         
J21              7.7972413271254482E-004     4          0.29       0          0         
J22              3.6654663632134543E-002     4          0.23       0          0         
J23              9.9215699720616612E-002     4          0.18       0          0         
J24              0.14651794651922501     4          0.15       0          0         
J25              0.17856140402795972     4          0.13       0          0         
J26              0.19534607224682077     4          0.13       0          0         
J27              0.19687195117580814     4          0.15       0          0         
J28              0.18313904081492183     4          0.17       0          0         
J29              0.15414734116416184     4          0.22       0          0         
J30              0.10989685222352819     4          0.28       0          0         
J31              5.0387573993020851E-002          4          0.33       0          0         
J32              8.4091187776493825E-003          4          0.33       0          0         
J33              0          4          0.33       0          0         
J34              0          4          0.33       0          0         
J35              0          4          0.33       0          0         
J36              0          4          0.33       0          0         
J37              0          4          0.33       0          0         
J38              0          4          0.33       0          0         
J39              0          4          0.33       0          0         
J40              0          4          0.33       0          0         
J41              0          4          0.33       0          0         
J42              0          4          0.33       0          0         
J43              0          4          0.33       0          0         
J44              0          4          0.33       0          0         
J45              0          4          0.33       0          0         
J46              0          4          0.33       0          0         
J47              0          4          0.33       0          0         
J48              0          4          0.33       0          0         
J49              0          4          0.33       0          0         
J50              0          4          0.33       0          0         
J51              0          4          0.33       0          0         
J52              0          4          0.33       0          0         
J53              0          4          0.33       0          0         
J54              0          4          0.33       0          0         
J55              0          4          0.33       0          0         
J56              0          4          0.33       0          0         
J57              0          4          0.33       0          0         
J58              0          4          0.33       0          0         
J59              0          4          0.33       0          0         
J60              0          4          0.33       0          0         
J61              0          4          0.33       0          0         
J62              0          4          0.33       0          0         
J63              0          4          0.33       0          0         
J64              0          4          0.33       0          0         
J65              0          4          0.33       0          0         
J66              0          4          0.33       0          0         
J67              0          4          0.33       0          0         
J68              0          4          0.33       0          0         
J69              0          4          0.33       0          0         
J70              0          4          0.33       0          0         
J71              0          4          0.33       0          0         
J72              0          4          0.33       0          0         
J73              0          4          0.33       0          0         
J74              0          4          0.33       0          0         
J75              0          4          0.33       0          0         
J76              0          4          0.33       0          0         
J77              0          4          0.33       0          0         
J78              0          4          0.33       0          0         
J79              0          4          0.33       0          0         
J80              0          4          0.33       0          0         
J81              0          4          0.33       0          0         
J82              0          4          0.33       0          0         
J83              0          4          0.33       0          0         
J84              0          4          0.33       0          0         
J85              0          4          0.33       0          0         
J86              0          4          0.33       0          0         
J87              0          4          0.33       0          0         
J88              0          4          0.33       0          0         
J89              0          4          0.33       0          0         
J90              0          4          0.33       0          0         
J91              0          4          0.33       0          0         
J92              0          4          0.33       0          0         
J93              0          4          0.33       0          0         
J94              0          4          0.33       0          0         
J95              0          4          0.33       0          0         
J96              0          4          0.33       0          0         
J97              0          4          0.33       0          0         
J98              0          4          0.33       0          0         
J99              0          4          0.33       0          0         
J100             0          4          0.33       0          0         
J101             0          4          0.33       0          0         
J102             0          4          0.33       0          0         
J103             0          4          0.33       0          0         
J104             0          4          0.33       0          0         
J105             0          4          0.33       0          0         
J106             0          4          0.33       0          0         
J107             0          4          0.33       0          0         
J108             0          4          0.33       0          0         
J109             0          4          0.33       0          0         
J110             0          4          0.33       0          0         
J111             0          4          0.33       0          0         
J112             0          4          0.33       0          0         
J113             0          4          0.33       0          0         
J114             0          4          0.33       0          0         
J115             0          4          0.33       0          0         
J116             0          4          0.33       0          0         
J117             0          4          0.33       0          0         
J118             0          4          0.33       0          0         
J119             0          4          0.33       0          0         
J120             0          4          0.33       0          0         
J121             0          4          0.33       0          0         
J122             0          4          0.33       0          0         
J123             0          4          0.33       0          0         
J124             0          4          0.33       0          0         
J125             0          4          0.33       0          0         
J126             0          4          0.33       0          0         
J127             0          4          0.33       0          0         
J128             0          4          0.33       0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
Out1             0          FIXED      0.262            NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C1               J1               J2               0.3906     0.00000001 0          0          0          0         
C2               J2               J3               0.3906     0.00000001 0          0          0          0         
C3               J3               J4               0.3906     0.00000001 0          0          0          0         
C4               J4               J5               0.3906     0.00000001 0          0          0          0         
C5               J5               J6               0.3906     0.00000001 0          0          0          0         
C6               J6               J7               0.3906     0.00000001 0          0          0          0         
C7               J7               J8               0.3906     0.00000001 0          0          0          0         
C8               J8               J9               0.3906     0.00000001 0          0          0          0         
C9               J9               J10              0.3906     0.00000001 0          0          0          0         
C10              J10              J11              0.3906     0.00000001 0          0          0          0         
C11              J11              J12              0.3906     0.00000001 0          0          0          0         
C12              J12              J13              0.3906     0.00000001 0          0          0          0         
C13              J13              J14              0.3906     0.00000001 0          0          0          0         
C14              J14              J15              0.3906     0.00000001 0          0          0          0         
C15              J15              J16              0.3906     0.00000001 0          0          0          0         
C16              J16              J17              0.3906     0.00000001 0          0          0          0         
C17              J17              J18              0.3906     0.00000001 0          0          0          0         
C18              J18              J19              0.3906     0.00000001 0          0          0          0         
C19              J19              J20              0.3906     0.00000001 0          0          0          0         
C20              J20              J21              0.3906     0.00000001 0          0          0          0         
C21              J21              J22              0.3906     0.00000001 0          0          0          0         
C22              J22              J23              0.3906     0.00000001 0          0          0          0         
C23              J23              J24              0.3906     0.00000001 0          0          0          0         
C24              J24              J25              0.3906     0.00000001 0          0          0          0         
C25              J25              J26              0.3906     0.00000001 0          0          0          0         
C26              J26              J27              0.3906     0.00000001 0          0          0          0         
C27              J27              J28              0.3906     0.00000001 0          0          0          0         
C28              J28              J29              0.3906     0.00000001 0          0          0          0         
C29              J29              J30              0.3906     0.00000001 0          0          0          0         
C30              J30              J31              0.3906     0.00000001 0          0          0          0         
C31              J31              J32              0.3906     0.00000001 0          0          0          0         
C32              J32              J33              0.3906     0.00000001 0          0          0          0         
C33              J33              J34              0.3906     0.00000001 0          0          0          0         
C34              J34              J35              0.3906     0.00000001 0          0          0          0         
C35              J35              J36              0.3906     0.00000001 0          0          0          0         
C36              J36              J37              0.3906     0.00000001 0          0          0          0         
C37              J37              J38              0.3906     0.00000001 0          0          0          0         
C38              J38              J39              0.3906     0.00000001 0          0          0          0         
C39              J39              J40              0.3906     0.00000001 0          0          0          0         
C40              J40              J41              0.3906     0.00000001 0          0          0          0         
C41              J41              J42              0.3906     0.00000001 0          0          0          0         
C42              J42              J43              0.3906     0.00000001 0          0          0          0         
C43              J43              J44              0.3906     0.00000001 0          0          0          0         
C44              J44              J45              0.3906     0.00000001 0          0          0          0         
C45              J45              J46              0.3906     0.00000001 0          0          0          0         
C46              J46              J47              0.3906     0.00000001 0          0          0          0         
C47              J47              J48              0.3906     0.00000001 0          0          0          0         
C48              J48              J49              0.3906     0.00000001 0          0          0          0         
C49              J49              J50              0.3906     0.00000001 0          0          0          0         
C50              J50              J51              0.3906     0.00000001 0          0          0          0         
C51              J51              J52              0.3906     0.00000001 0          0          0          0         
C52              J52              J53              0.3906     0.00000001 0          0          0          0         
C53              J53              J54              0.3906     0.00000001 0          0          0          0         
C54              J54              J55              0.3906     0.00000001 0          0          0          0         
C55              J55              J56              0.3906     0.00000001 0          0          0          0         
C56              J56              J57              0.3906     0.00000001 0          0          0          0         
C57              J57              J58              0.3906     0.00000001 0          0          0          0         
C58              J58              J59              0.3906     0.00000001 0          0          0          0         
C59              J59              J60              0.3906     0.00000001 0          0          0          0         
C60              J60              J61              0.3906     0.00000001 0          0          0          0         
C61              J61              J62              0.3906     0.00000001 0          0          0          0         
C62              J62              J63              0.3906     0.00000001 0          0          0          0         
C63              J63              J64              0.3906     0.00000001 0          0          0          0         
C64              J64              J65              0.3906     0.03       0          0          0          0         
C65              J65              J66              0.3906     0.03       0          0          0          0         
C66              J66              J67              0.3906     0.03       0          0          0          0         
C67              J67              J68              0.3906     0.03       0          0          0          0         
C68              J68              J69              0.3906     0.03       0          0          0          0         
C69              J69              J70              0.3906     0.03       0          0          0          0         
C70              J70              J71              0.3906     0.03       0          0          0          0         
C71              J71              J72              0.3906     0.03       0          0          0          0         
C72              J72              J73              0.3906     0.03       0          0          0          0         
C73              J73              J74              0.3906     0.03       0          0          0          0         
C74              J74              J75              0.3906     0.03       0          0          0          0         
C75              J75              J76              0.3906     0.03       0          0          0          0         
C76              J76              J77              0.3906     0.03       0          0          0          0         
C77              J77              J78              0.3906     0.03       0          0          0          0         
C78              J78              J79              0.3906     0.03       0          0          0          0         
C79              J79              J80              0.3906     0.03       0          0          0          0         
C80              J80              J81              0.3906     0.03       0          0          0          0         
C81              J81              J82              0.3906     0.03       0          0          0          0         
C82              J82              J83              0.3906     0.03       0          0          0          0         
C83              J83              J84              0.3906     0.03       0          0          0          0         
C84              J84              J85              0.3906     0.03       0          0          0          0         
C85              J85              J86              0.3906     0.03       0          0          0          0         
C86              J86              J87              0.3906     0.03       0          0          0          0         
C87              J87              J88              0.3906     0.03       0          0          0          0         
C88              J88              J89              0.3906     0.03       0          0          0          0         
C89              J89              J90              0.3906     0.03       0          0          0          0         
C90              J90              J91              0.3906     0.03       0          0          0          0         
C91              J91              J92              0.3906     0.03       0          0          0          0         
C92              J92              J93              0.3906     0.03       0          0          0          0         
C93              J93              J94              0.3906     0.03       0          0          0          0         
C94              J94              J95              0.3906     0.03       0          0          0          0         
C95              J95              J96              0.3906     0.03       0          0          0          0         
C96              J96              J97              0.3906     0.03       0          0          0          0         
C97              J97              J98              0.3906     0.03       0          0          0          0         
C98              J98              J99              0.3906     0.03       0          0          0          0         
C99              J99              J100             0.3906     0.03       0          0          0          0         
C100             J100             J101             0.3906     0.03       0          0          0          0         
C101             J101             J102             0.3906     0.03       0          0          0          0         
C102             J102             J103             0.3906     0.03       0          0          0          0         
C103             J103             J104             0.3906     0.03       0          0          0          0         
C104             J104             J105             0.3906     0.03       0          0          0          0         
C105             J105             J106             0.3906     0.03       0          0          0          0         
C106             J106             J107             0.3906     0.03       0          0          0          0         
C107             J107             J108             0.3906     0.03       0          0          0          0         
C108             J108             J109             0.3906     0.03       0          0          0          0         
C109             J109             J110             0.3906     0.03       0          0          0          0         
C110             J110             J111             0.3906     0.03       0          0          0          0         
C111             J111             J112             0.3906     0.03       0          0          0          0         
C112             J112             J113             0.3906     0.03       0          0          0          0         
C113             J113             J114             0.3906     0.03       0          0          0          0         
C114             J114             J115             0.3906     0.03       0          0          0          0         
C115             J115             J116             0.3906     0.03       0          0          0          0         
C116             J116             J117             0.3906     0.03       0          0          0          0         
C117             J117             J118             0.3906     0.03       0          0          0          0         
C118             J118             J119             0.3906     0.03       0          0          0          0         
C119             J119             J120             0.3906     0.03       0          0          0          0         
C120             J120             J121             0.3906     0.03       0          0          0          0         
C121             J121             J122             0.3906     0.03       0          0          0          0         
C122             J122             J123             0.3906     0.03       0          0          0          0         
C123             J123             J124             0.3906     0.03       0          0          0          0         
C124             J124             J125             0.3906     0.03       0          0          0          0         
C125             J125             J126             0.3906     0.03       0          0          0          0         
C126             J126             J127             0.3906     0.03       0          0          0          0         
C127             J127             J128             0.3906     0.03       0          0          0          0         
C128             J128             Out1             0.3906     0.03       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C1               RECT_OPEN    4                1          0          0          1                    
C2               RECT_OPEN    4                1          0          0          1                    
C3               RECT_OPEN    4                1          0          0          1                    
C4               RECT_OPEN    4                1          0          0          1                    
C5               RECT_OPEN    4                1          0          0          1                    
C6               RECT_OPEN    4                1          0          0          1                    
C7               RECT_OPEN    4                1          0          0          1                    
C8               RECT_OPEN    4                1          0          0          1                    
C9               RECT_OPEN    4                1          0          0          1                    
C10              RECT_OPEN    4                1          0          0          1                    
C11              RECT_OPEN    4                1          0          0          1                    
C12              RECT_OPEN    4                1          0          0          1                    
C13              RECT_OPEN    4                1          0          0          1                    
C14              RECT_OPEN    4                1          0          0          1                    
C15              RECT_OPEN    4                1          0          0          1                    
C16              RECT_OPEN    4                1          0          0          1                    
C17              RECT_OPEN    4                1          0          0          1                    
C18              RECT_OPEN    4                1          0          0          1                    
C19              RECT_OPEN    4                1          0          0          1                    
C20              RECT_OPEN    4                1          0          0          1                    
C21              RECT_OPEN    4                1          0          0          1                    
C22              RECT_OPEN    4                1          0          0          1                    
C23              RECT_OPEN    4                1          0          0          1                    
C24              RECT_OPEN    4                1          0          0          1                    
C25              RECT_OPEN    4                1          0          0          1                    
C26              RECT_OPEN    4                1          0          0          1                    
C27              RECT_OPEN    4                1          0          0          1                    
C28              RECT_OPEN    4                1          0          0          1                    
C29              RECT_OPEN    4                1          0          0          1                    
C30              RECT_OPEN    4                1          0          0          1                    
C31              RECT_OPEN    4                1          0          0          1                    
C32              RECT_OPEN    4                1          0          0          1                    
C33              RECT_OPEN    4                1          0          0          1                    
C34              RECT_OPEN    4                1          0          0          1                    
C35              RECT_OPEN    4                1          0          0          1                    
C36              RECT_OPEN    4                1          0          0          1                    
C37              RECT_OPEN    4                1          0          0          1                    
C38              RECT_OPEN    4                1          0          0          1                    
C39              RECT_OPEN    4                1          0          0          1                    
C40              RECT_OPEN    4                1          0          0          1                    
C41              RECT_OPEN    4                1          0          0          1                    
C42              RECT_OPEN    4                1          0          0          1                    
C43              RECT_OPEN    4                1          0          0          1                    
C44              RECT_OPEN    4                1          0          0          1                    
C45              RECT_OPEN    4                1          0          0          1                    
C46              RECT_OPEN    4                1          0          0          1                    
C47              RECT_OPEN    4                1          0          0          1                    
C48              RECT_OPEN    4                1          0          0          1                    
C49              RECT_OPEN    4                1          0          0          1                    
C50              RECT_OPEN    4                1          0          0          1                    
C51              RECT_OPEN    4                1          0          0          1                    
C52              RECT_OPEN    4                1          0          0          1                    
C53              RECT_OPEN    4                1          0          0          1                    
C54              RECT_OPEN    4                1          0          0          1                    
C55              RECT_OPEN    4                1          0          0          1                    
C56              RECT_OPEN    4                1          0          0          1                    
C57              RECT_OPEN    4                1          0          0          1                    
C58              RECT_OPEN    4                1          0          0          1                    
C59              RECT_OPEN    4                1          0          0          1                    
C60              RECT_OPEN    4                1          0          0          1                    
C61              RECT_OPEN    4                1          0          0          1                    
C62              RECT_OPEN    4                1          0          0          1                    
C63              RECT_OPEN    4                1          0          0          1                    
C64              RECT_OPEN    4                1          0          0          1                    
C65              RECT_OPEN    4                1          0          0          1                    
C66              RECT_OPEN    4                1          0          0          1                    
C67              RECT_OPEN    4                1          0          0          1                    
C68              RECT_OPEN    4                1          0          0          1                    
C69              RECT_OPEN    4                1          0          0          1                    
C70              RECT_OPEN    4                1          0          0          1                    
C71              RECT_OPEN    4                1          0          0          1                    
C72              RECT_OPEN    4                1          0          0          1                    
C73              RECT_OPEN    4                1          0          0          1                    
C74              RECT_OPEN    4                1          0          0          1                    
C75              RECT_OPEN    4                1          0          0          1                    
C76              RECT_OPEN    4                1          0          0          1                    
C77              RECT_OPEN    4                1          0          0          1                    
C78              RECT_OPEN    4                1          0          0          1                    
C79              RECT_OPEN    4                1          0          0          1                    
C80              RECT_OPEN    4                1          0          0          1                    
C81              RECT_OPEN    4                1          0          0          1                    
C82              RECT_OPEN    4                1          0          0          1                    
C83              RECT_OPEN    4                1          0          0          1                    
C84              RECT_OPEN    4                1          0          0          1                    
C85              RECT_OPEN    4                1          0          0          1                    
C86              RECT_OPEN    4                1          0          0          1                    
C87              RECT_OPEN    4                1          0          0          1                    
C88              RECT_OPEN    4                1          0          0          1                    
C89              RECT_OPEN    4                1          0          0          1                    
C90              RECT_OPEN    4                1          0          0          1                    
C91              RECT_OPEN    4                1          0          0          1                    
C92              RECT_OPEN    4                1          0          0          1                    
C93              RECT_OPEN    4                1          0          0          1                    
C94              RECT_OPEN    4                1          0          0          1                    
C95              RECT_OPEN    4                1          0          0          1                    
C96              RECT_OPEN    4                1          0          0          1                    
C97              RECT_OPEN    4                1          0          0          1                    
C98              RECT_OPEN    4                1          0          0          1                    
C99              RECT_OPEN    4                1          0          0          1                    
C100             RECT_OPEN    4                1          0          0          1                    
C101             RECT_OPEN    4                1          0          0          1                    
C102             RECT_OPEN    4                1          0          0          1                    
C103             RECT_OPEN    4                1          0          0          1                    
C104             RECT_OPEN    4                1          0          0          1                    
C105             RECT_OPEN    4                1          0          0          1                    
C106             RECT_OPEN    4                1          0          0          1                    
C107             RECT_OPEN    4                1          0          0          1                    
C108             RECT_OPEN    4                1          0          0          1                    
C109             RECT_OPEN    4                1          0          0          1                    
C110             RECT_OPEN    4                1          0          0          1                    
C111             RECT_OPEN    4                1          0          0          1                    
C112             RECT_OPEN    4                1          0          0          1                    
C113             RECT_OPEN    4                1          0          0          1                    
C114             RECT_OPEN    4                1          0          0          1                    
C115             RECT_OPEN    4                1          0          0          1                    
C116             RECT_OPEN    4                1          0          0          1                    
C117             RECT_OPEN    4                1          0          0          1                    
C118             RECT_OPEN    4                1          0          0          1                    
C119             RECT_OPEN    4                1          0          0          1                    
C120             RECT_OPEN    4                1          0          0          1                    
C121             RECT_OPEN    4                1          0          0          1                    
C122             RECT_OPEN    4                1          0          0          1                    
C123             RECT_OPEN    4                1          0          0          1                    
C124             RECT_OPEN    4                1          0          0          1                    
C125             RECT_OPEN    4                1          0          0          1                    
C126             RECT_OPEN    4                1          0          0          1                    
C127             RECT_OPEN    4                1          0          0          1                    
C128             RECT_OPEN    4                1          0          0          1

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
J1                FLOW             ""               FLOW     1.0      1.0      0.18                     

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J1               1100.000           4878.893          
J2               1200.000           4878.893          
J3               1300.000           4878.893          
J4               1400.000           4878.893          
J5               1500.000           4878.893          
J6               1600.000           4878.893          
J7               1700.000           4878.893          
J8               1800.000           4878.893          
J9               1900.000           4878.893          
J10              2000.000           4878.893          
J11              2100.000           4878.893          
J12              2200.000           4878.893          
J13              2300.000           4878.893          
J14              2400.000           4878.893          
J15              2500.000           4878.893          
J16              2600.000           4878.893          
J17              2700.000           4878.893          
J18              2800.000           4878.893          
J19              2900.000           4878.893          
J20              3000.000           4878.893          
J21              3100.000           4878.893          
J22              3200.000           4878.893          
J23              3300.000           4878.893          
J24              3400.000           4878.893          
J25              3500.000           4878.893          
J26              3600.000           4878.893          
J27              3700.000           4878.893          
J28              3800.000           4878.893          
J29              3900.000           4878.893          
J30              4000.000           4878.893          
J31              4100.000           4878.893          
J32              4200.000           4878.893          
J33              4300.000           4878.893          
J34              4400.000           4878.893          
J35              4500.000           4878.893          
J36              4600.000           4878.893          
J37              4700.000           4878.893          
J38              4800.000           4878.893          
J39              4900.000           4878.893          
J40              5000.000           4878.893          
J41              5100.000           4878.893          
J42              5200.000           4878.893          
J43              5300.000           4878.893          
J44              5400.000           4878.893          
J45              5500.000           4878.893          
J46              5600.000           4878.893          
J47              5700.000           4878.893          
J48              5800.000           4878.893          
J49              5900.000           4878.893          
J50              6000.000           4878.893          
J51              6100.000           4878.893          
J52              6200.000           4878.893          
J53              6300.000           4878.893          
J54              6400.000           4878.893          
J55              6500.000           4878.893          
J56              6600.000           4878.893          
J57              6700.000           4878.893          
J58              6800.000           4878.893          
J59              6900.000           4878.893          
J60              7000.000           4878.893          
J61              7100.000           4878.893          
J62              7200.000           4878.893          
J63              7300.000           4878.893          
J64              7400.000           4878.893          
J65              7500.000           4878.893          
J66              7600.000           4878.893          
J67              7700.000           4878.893          
J68              7800.000           4878.893          
J69              7900.000           4878.893          
J70              8000.000           4878.893          
J71              8100.000           4878.893          
J72              8200.000           4878.893          
J73              8300.000           4878.893          
J74              8400.000           4878.893          
J75              8500.000           4878.893          
J76              8600.000           4878.893          
J77              8700.000           4878.893          
J78              8800.000           4878.893          
J79              8900.000           4878.893          
J80              9000.000           4878.893          
J81              9100.000           4878.893          
J82              9200.000           4878.893          
J83              9300.000           4878.893          
J84              9400.000           4878.893          
J85              9500.000           4878.893          
J86              9600.000           4878.893          
J87              9700.000           4878.893          
J88              9800.000           4878.893          
J89              9900.000           4878.893          
J90              10000.000          4878.893          
J91              10100.000          4878.893          
J92              10200.000          4878.893          
J93              10300.000          4878.893          
J94              10400.000          4878.893          
J95              10500.000          4878.893          
J96              10600.000          4878.893          
J97              10700.000          4878.893          
J98              10800.000          4878.893          
J99              10900.000          4878.893          
J100             11000.000          4878.893          
J101             11100.000          4878.893          
J102             11200.000          4878.893          
J103             11300.000          4878.893          
J104             11400.000          4878.893          
J105             11500.000          4878.893          
J106             11600.000          4878.893          
J107             11700.000          4878.893          
J108             11800.000          4878.893          
J109             11900.000          4878.893          
J110             12000.000          4878.893          
J111             12100.000          4878.893          
J112             12200.000          4878.893          
J113             12300.000          4878.893          
J114             12400.000          4878.893          
J115             12500.000          4878.893          
J116             12600.000          4878.893          
J117             12700.000          4878.893          
J118             12800.000          4878.893          
J119             12900.000          4878.893          
J120             13000.000          4878.893          
J121             13100.000          4878.893          
J122             13200.000          4878.893          
J123             13300.000          4878.893          
J124             13400.000          4878.893          
J125             13500.000          4878.893          
J126             13600.000          4878.893          
J127             13700.000          4878.893          
J128             13800.000          4878.893          
Out1             13900.000          4878.893          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

